<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Programs Page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/index.css">
    <style>
        .body{
            margin: 80px 0px;
            display: flex;
            flex-direction: column;
            gap: 40px;
            justify-content: center;
            align-items: center;
        }
        table{
            border-collapse: collapse;
            display: inline-block;
            justify-content: center;
            align-items: center;
            width: 900px;
            border-radius: 10px;
            box-shadow: 1px 1px 15px gray;
            overflow: hidden;

        }
        thead tr th{
            padding: 15px;
            min-width: 200px;
            background-color: #0ab1b1;
            color: white;
        }
        tbody tr td{
            padding: 10px;
            width: fit-content;
            color: black;
        }
        h3{
            font-weight: bold;
            font-size: 20px;
        }
        .time{
            text-align: center;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <header>
            <img src="../img/anp.png" alt="Anudip Image" width="125px">
            <nav>
                <a href="../index.html">Home</a>
                <a href="./Programs.html">Programs</a>
                <a href="../About.html">About</a>
                <a href="../Contact.html">Contact</a>
            </nav>

            <button>Donate Now</button>
        </header>
        <div class="body">
            <h3>Upcoming Programs</h3>
            <table>
                
                <thead>
                    <tr>
                        <th>Program Name</th>
                        <th>Duration</th>
                        <th>Description</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>CyberSecurity WorkShop</td>
                        <td class="time">3 Days </td>
                        <td>Offline WorkShop, Learn about CyberSecurity and learn to protect your security in digital.</td>
                    </tr>
                    <tr>
                        <td>Hacking Sessions</td>
                        <td class="time">1 Day</td>
                        <td>Set of task for Hacking is given to participants to test their skills.</td>
                    </tr>
                    <tr>
                        <td>Vulnerability Analysis</td>
                        <td class="time">2 Days</td>
                        <td>Day 1 Learn about Vulnerability Analysis. Day 2 practice Vulnerability Analysis</td>
                    </tr>
                    <tr>
                        <td>Live Hacking Tests</td>
                        <td class="time">3 Days</td>
                        <td>Select participants from round 1 has live hacking Tests</td>
                    </tr>
                    <tr>
                        <td>Ai Model</td>
                        <td class="time">1 day</td>
                        <td>Learn about Ai models and learn how to create Ai models.</td>
                    </tr>
                </tbody>
            </table>
        </div>
        
    </div>
</body>
</html>

                        
                        
                        