<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/index.css">

    <style>
        .body{
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 40px 0px;
        }
        .card{
            width: 600px;
            height: 300px;
            background-color: rgb(19, 37, 155);
            color: white;
            text-align: center;
            line-height: 25px;
            padding: 0px 10px;
            border-radius: 40px;
        }
        #btn{

            padding: 12px 20px;
            border-radius: 50px;
            color: rgb(0, 0, 0);
            background-color: rgb(255, 247, 22);
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <img src="./img/anp.png" alt="Anudip Image" width="125px">
            <nav>
                <a href="./index.html">Home</a>
                <a href="./pages/Programs.html">Programs</a>
                <a href="./About.html">About</a>
                <a href="./Contact.html">Contact</a>
            </nav>

            <button>Donate Now</button>
        </header>
        <div class="body">
            <div class="card">
                <h2>About Us</h2>
                <p>Anudip Foundation is dedicated to uplifting underserved communities 
                through innovative digital education  and livehood training. Our goal is to provide
                equal opportunities for all.
                </p>
                <br>
                <a href="" id="btn">Read More</a>
            </div>
           
        </div>
    </div>
</body>
</html>