<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab 2</title>
    <style>
        .container{
            width: 90%;
            margin: 10px auto;
            background-color: rgb(250, 250, 250);
            padding:5px 10px;
        }
        .t1, .t2, .t3, .t4, .t5, .t6, .t7, .t8, .t9, .t10, .t11{
            padding: 10px 5px;
            margin: 5px auto;
        }
        .t1{
            text-align: center;
            background-color: yellow;
            font-size: 30px;
            font-weight: bold;
            color: rgb(0, 0, 66);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .t2{
            background-color: cyan;
            text-align: center;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color: rgb(211, 71, 211);
            font-size: 24px;
        }
        .t3{
            background-color: rgb(191, 247, 191);
            color: green;
            font-weight: bold;
            font-family:Impact, Haettenschweiler ;
        }
        .t4{
            background-color: rgb(243, 233, 252);
            text-align: right;
            color: blueviolet;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        .t5{
            font-family: Arial, Helvetica, sans-serif;  
            font-size: 13px; 
            background-color: aliceblue;
        }
        .t6{
            font-family: Verdana;
            background-color: lightgoldenrodyellow;
            text-align: center;
        }
        .t7{
            font-family: 'Times New Roman';
            background-color: rgb(247, 206, 191);
            color: rgb(165, 23, 23);
        }
        .t8{
            font-family: Georgia;
            background-color: rgb(197, 232, 244);
            text-align: center;
        }
        .t9{
            font-family: Tahoma;
            background-color: rgb(186, 239, 186);
            color: rgb(18, 183, 18);

        }
        .t10{
            font-family:'Franklin Gothic Medium';
            background-color: rgba(234, 211, 255, 0.829);
            color: blueviolet;
            text-align: center;

        }
        .t11{
            font-family: sans-serif;
            font-size: 18px;
            background-color: rgb(199, 233, 199);
            color: green;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="t1">Welcome to Green Valley School</div>
        <div class="t2">Nurturing Young Minds</div>
        <div class="t3">EXCELLENCE IN EDUCATION</div>
        <div class="t4">WE INSPIRE STUDENTS TO GROW AND LEARN.</div>
        <div class="t5">Arial is a clean, easy-to-read font.</div>
        <div class="t6">Verdana works well on screens.</div>
        <div class="t7">Times New Roman is classic and formal.</div>
        <div class="t8">Georgia is elegant and readable.</div>
        <div class="t9">Tahoma fits well in small spaces.</div>
        <div class="t10">CASTELLAR IS DECORATIVE AND BOLD.</div>
        <div class="t11">ALGERIAN IS STRONG AND EYE-CATCHING.</div>
    </div>
</body>
</html>