<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add</title>
    <style>
        
        .container{
           margin: 50px auto;
           display: flex;
           justify-content: center; 
           align-items: center;
        }
        .card{
            background-color: rgb(162, 81, 237);
            width: 350px;
            height: 250px;
            border-radius: 15px;
            display:flex;
            justify-content: center;
            align-items: center;
            color: white;
            
        }
        input{
            padding: 6px;
            border-color:white;
            border: 0px 0px 2px 0px ;
            
            outline: none;
        }

        button{
            max-width: 100%;
            width: 50%;
            margin: auto 25%;
            padding: 15px 20px;
            border-radius: 40px;
            border: 1px yellow;
            color: black;
            font-weight: bold;
        }
    </style>
</head>

<body>
   <div class="container">
    <div class="card">
        <div class="body">
            <label for="num1">Number 1:</label>
            <input type="text" id="num1" placeholder="Enter Number 1"><br><br>
            <label for="num2">Number 2:</label>
            <input type="text" id="num2" placeholder="Enter Number 2"><br><br>
            <button type="button" onclick="add()">Add</button>
            <p class="result">Click the Add button</p>
        </div>
        
       
    </div>
   </div>
    <script>
            function add(){
                let n1 = document.getElementById("num1").value;
                let n2 = document.getElementById("num2").value;
                var result = document.getElementsByClassName('result');
                var output = "Addition of Num1 + Num2: " + (Number(n1) + Number(n2))
                result[0].textContent = output;
            }
        </script>
</body>
</html>